LatexEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LatexEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaPdfViewer="clr-namespace:AvaloniaPdfViewer;assembly=AvaloniaPdfViewer"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LatexEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding ApplicationName}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid ColumnDefinitions="2*, Auto, *"
      RowDefinitions="Auto, *, Auto"
      x:Name="Root">

    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="Gray" ResizeDirection="Columns"/>

    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Command="{Binding NewFileCommand}" Header="_New" HotKey="Ctrl+N"/>
        <MenuItem Command="{Binding OpenFileCommand}" Header="_Open" HotKey="Ctrl+O"/>
        <MenuItem Command="{Binding SaveFileCommand}" Header="_Save" HotKey="Ctrl+S"/>
        <MenuItem Command="{Binding SaveAsFileCommand}" Header="_Save As" HotKey="Ctrl+Shift+S"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>

    <AvaloniaEdit:TextEditor
      x:Name="textEditor"
      Grid.Column="0"
      Grid.Row="1"
      Grid.RowSpan="2"
      Document="{Binding Document}"
      ShowLineNumbers="True"
      FontFamily="Consolas,Cascadia Code,Menlo,Monospace"
    />


    <Button Grid.Column="2" Grid.Row="0" Command="{Binding CompileLatexCommand}" HotKey="F5">Compile</Button>
    <avaloniaPdfViewer:PdfViewer x:Name="pdfViewer" Grid.Column="2" Grid.Row="1" Source="{Binding PdfPath}"/>
    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PdfPath}"></TextBlock>
    
  </Grid>
</Window>
